<!DOCTYPE html>

<html>

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Business Calculus</title>

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/col.css" media="all">
	<link rel="stylesheet" href="css/2cols.css" media="all">

	

	<style type="text/css">
		body {
			height: 100vh;
			padding: 1em;
			font: 100%/2 'Helvetica Neue', arial, helvetica, helve, sans-serif;
			background: linear-gradient(to top left, #28b487, #7dd56f);
		}

		h1 {
			font-size: 3em;
			text-align: center;
			color: white;
		}

		h2 {
			font-size: 2em;
			color: white;
		}

		p {
			font-size: 1em;
			color: #32339c;
			font-style: italic;
		}
		<!-- Make all links not underlined -->
		a { text-decoration: none; }

a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: none;
    text-decoration-line: none;
    text-decoration-thickness: initial;
    text-decoration-style: initial;
    text-decoration-color: initial;
}




		.header {
			padding: 0.5em 0;
		}

		.col {
			background: linear-gradient(to bottom right, #eca1a6, #ffeead);
			padding: 1em 0;
			text-align: center;
			font-style: italic;
			font-weight: bolder;
		}
	</style>

</head>

<body>

	
	
	<div class="header">
		<h1>Business Calculus Questionnaire</h1>
		<h2>Purpose of the application for immediate business calculation</h2>
		<p>Point where a <b>PRICE</b> is to be presented in early stages while the time for setting a required budget is
			short and pressed.<br>
			Estimation of a Business Calculus for proposal where the responsibility requires NOT to miss any vital
			considerations factors involved.<br>
			To reduce mistakes as much as possible - shown here some kind of a typical project costs structure model for
			the purpose to produce an <u><b>immediate ESTIMATED number</u></b>.<br>
			This calculated number is <u>definitely not the final budget</u> that is to be fine-tuned at a later stage.</p>
	</div>

	<div class="section group">
		<div class="col span_1_of_2">
			<a href="index1.html">Cost Components</a>
		</div>
		<div class="col span_1_of_2">
			<a href="expense_tracker/index.html">Expense Tracker</a>
		</div>
	</div>


</body>

</html>